<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: lightcoral;
  color: lightsalmon;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.news-head{
    background-color: #e4f9f5;
   }
</style>
<style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    
    </style>
    <title>Contact us</title>
</head>
<body>
<div class="news-head">
<h3 style="color:yellowgreen;text-align:center;font-size: 30px;">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname" style="color:red;text-align:center;font-size: 20px;">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email" style="color:red;text-align:center;font-size: 20px;">Email id</label>
    <input type="text" id="email" name="Email" placeholder="Your Email id..">

    
    </select>

    <label for="subject" style="color:red;text-align:center;font-size: 20px;">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
    

<script>
function myFunction() {
  alert("Hello! Thanks for submitting!");
}
</script>
<script type="text/javascript">function disp_alert()
{if (confirm("Thanks for submitting \nclick ok to continue")) 
window.location = "index.html";}
</script>
<input style="font-size: 20px;padding: 15px 32px;
background-color: #4CAF50; /* Green */
color: white;"type="button" onclick="disp_alert()" 
  value="SUBMIT" />
    
</form>
</div>
</div>
</body>
</html>

