<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        
        
  
    .container1 {
        text-align: center;
        position: absolute;
        top: 5%;
        margin-top: 20px;
        
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
.container {
       margin-top: 150px;
    }

    .container1 span {
        display: block;
    }

    .text1 {
        color: white;
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 20px;
        background: rgb(205, 50, 197);
        position: relative;
        animation: text 7s 1;
    }

    

    @keyframes text {
        0% {
            color: black;
            margin-bottom: -40px;
        }

        30% {
            letter-spacing: 25px;
            margin-bottom: -40px;
        }

        85% {
            letter-spacing: 8px;
            margin-bottom: -40px;
        }
    }
</style>
</head>
<body>
    <div class="container1">
        <div class="row">
            <span class="text1">Dermatologist</span>
            
        </div>
    </div>
<div class="container">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><b>Dr. S.R. Shukla </b> <br> MBBS, MD (Dermatology & STD) </a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body"> <b>Address:</b>  Fortis Escorts Hospital, Jawahar Lal Nehru Marg, Sector 5, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
            <b>Timing:</b> MON-WED, FRI-SAT ( 10:00 AM - 04:00 PM ) <br>
           <b>Contact:</b> +91-1412547000 <br>
           <b>Work Experience:</b> 43 Years+ of experience 
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><b>Dr. Aishwarya Malladi </b> <br> MBBS, MD Dermatology, Venereology & Leprology</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body"><b>Address:</b> Dr. R S Mishra, A4, Press Enclave Marg, Saket District Centre, District Centre, Sector 6, Pushp Vihar, New Delhi, Delhi 110017 <br>
            <b>Timing:</b> MON - SAT ( 10:00 AM - 11:30 AM ) <br>
            <b>Contact:</b> +919810193145<br>
            <b>Work Experience:</b> 57 Years+ of experience 
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><b>Dr. Anju Mangla </b> <br>  MBBS, MD-Dermatology , Venereology & Leprosy</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body"><b>Address:</b> Apollo Hospitals Delhi Indraprastha Apollo Hospitals, Sarita Vihar, Delhi-mathura Road, New Delhi - 110076. India<br> 
            <b>Timing:</b> MON ( 12:00 PM-02:00 PM ) WED ( 12:00 PM-02:00 PM, 04:00 PM-06:00 PM ) THU, FRI ( 10:00 AM-12:00 PM ) SAT ( 05:00 PM-06:00 PM ) <br>
            <b>Contact:</b> 011-26925858 011-29871090/1091 <br>
            <b>Work Experience:</b> 14 Years+ of experience
        </div>
      </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><b>Dr. Manu Saksena</b> <br> MBBS, DVD</a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body"><b>Address:</b> Apollo Spectra Hospitals Nehru Enclave R-2, Nehru Enclave, Nehru Place Flyover <br>
            <b>Timing:</b> MON- SAT ( 05:00 PM-07:00 PM ) <br>
            <b>Contact:</b> +91-8448440991 <br>
            <b>Work Experience:</b> 33 Years+ of experience
          </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"><b>Dr. Col Rajagopal A</b> <br>  MBBS; MD DV&D</a>
          </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
          <div class="panel-body"><b>Address:</b> Apollo Hospitals Greams Road Chennai Apollo Hospitals 21, Greams Lane, Off Greams Road Chennai 600 006 <br>
            <b>Timing:</b>  MON- SAT ( 01:00 PM-06:00 PM ) <br>
            <b>Contact:</b> 044-28290200/3333 <br>
            <b>Work Experience:</b> 45 Years+ of experience
          </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6"><b>Dr. Ajay Mujja</b> <br>  MBBS, Diploma in Dermatology</a>
          </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse">
          <div class="panel-body"><b>Address:</b> Apollo TeleHealth Multispeciality Teleclinic, Gouthami Nagar Colony, Jawahar Colony, Chanda Nagar, Hyderabad, Telangana 500050 <br>
            <b>Timing:</b> MON - SAT (10:00 AM - 01:00 PM, 06:00 PM - 08:30 PM) <br>
            <b>Contact:</b> +91-4023606868 <br>
            <b>Work Experience:</b> 5 Years+ of experience
          </div>
        </div>
    </div>


</div>
    
</body>
</html>
