<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
  background-color: black;
  font-family: cursive;
}
      .glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
      .test {
   display: flex;
    flex-direction: row;
   
}

.card {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  border: 32px solid #dadada;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  width: 20%;
}

.card h3 {
  padding: 2px;
  margin: 8px 0;

}

.card:hover {
  box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .container {
  display: flex;
  flex: 1;
  height: 10%;
  flex-direction: column;
  padding: 2px 14px;
}

.card p {
  flex: 1;
  margin: 14px 0;
}

.button1 {
  width: 50%;
  justify-content: center;
  background-color: white; 
  color: black; 
  margin-top: auto;
  margin-bottom: 10px;
  margin-left: 60px;
  border: 5px solid #e40fdd;
}
.button1:hover {
  background-color: #0cee94;
  text-align: center;
  color: white;
  
}

    </style>
  </head>
  <body>
    <h1 class="glow">Welcome To Find Your Doctor App</h1>

<div class="test">

<div class="card">
  <img src="psychiatrist.png" alt="Avatar" style="width:100%;height: 80%;">
  <div class="container">
<button class="button button1"><a href="psychiatrist.html">Tap for more Details</a></button>
   
  </div>
</div>


<div class="card">
  <img src="neurologist.png" alt="Avatar" style="width:100%;height:80%">
  <div class="container">
 <button class="button button1"><a href="neurologist.html">Tap for more Details</a></button>
    
  </div>
</div>

<div class="card">
  <img src="pediatricians.png" alt="Avatar" style="width:100%;height:80%">
  <div class="container">
   <button class="button button1"><a href="peditrician.html">Tap for more Details</a></button>
   
  </div>
</div>

<div class="card">
  <img src="dermatologist.png" alt="Avatar" style="width:100%;height:80%">
  <div class="container">
  <button  class="button button1"><a href="dermatologist.html">Tap for more Details</a></a></button>
    
  </div>
</div>




</div>
  </body>
</html>
