<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        
        
  
        .container1 {
            text-align: center;
            position: absolute;
            top: 5%;
            margin-top: 20px;
            
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  .container {
           margin-top: 150px;
        }
  
        .container1 span {
            display: block;
        }
  
        .text1 {
            color: white;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: rgb(205, 50, 197);
            position: relative;
            animation: text 7s 1;
        }
  
        
  
        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
   
    </style>
</head>
  <body>
    <div class="container1">
        <div class="row">
            <span class="text1">Psychiatrist</span>
            
        </div>
    </div>

    <div class="container">
      

      <div class="panel-group" id="accordion">

</script>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
                
              <a
                data-toggle="collapse"
                data-parent="#accordion"
                href="#collapse1"
                ><b>Dr. Parmanand Kulhara</b> <br> MBBS, M.D. (Psychiatry), MRCPsych</a
              >
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
              <b>Address:</b> Fortis Hospital Mohali, Sector 62, Sahibzada Ajit Singh Nagar, Punjab 160062<br>
            <b>Timing:</b> MON – SAT ( 10:00 AM – 01:00 PM )<br>
            <b>Contact:</b> +91-1724692222<br>
            <b>Work Experience:</b> 50 Years+ of experience
            
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a
                data-toggle="collapse"
                data-parent="#accordion"
                href="#collapse2"
                ><b>Dr. Brahm Kapur</b><br>MBBS, M.D. (Psychiatry)</a
              >
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <b>Address:</b> Vikram Hospital, Anne’s College, No.71/1, Millers Road, Opp. St, Bengaluru, Karnataka 560052

<br>

<b>Timing:</b> MON – SAT ( 10:00 AM – 12:00 PM )<br>
<b>Contact:</b> +91-8061914686<br>
<b>Work Experience:</b> 43 Years+ of experience


            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a
                data-toggle="collapse"
                data-parent="#accordion"
                href="#collapse3"
                ><b>Dr. Madan Mohan Bhojak</b><br>MBBS, M.D. (Psychiatry)</a
              >
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
             <b>Address:</b> Manipal Hospital, Jaipur, Main, Sikar Rd, Sector 5, Vidyadhar Nagar, Jaipur, Rajasthan 302013
<br>
<b>Timing:</b> MON – SAT ( 11:00 AM – 01:00 PM )<br>
<b>Contact:</b> +91-1800 102 5555<br>



<b>Work Experience:</b> 51 Years+ of experience
            </div>
          </div>
        </div>
              <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a
                data-toggle="collapse"
                data-parent="#accordion"
                href="#collapse4"
                ><b>Dr. Savita Malhotra</b><br>MBBS, M.D. (Psychiatry)</a
              >
            </h4>
          </div>
          <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
             <b>Address:</b> Fortis Hospital Mohali, Sector 62, Sahibzada Ajit Singh Nagar, Punjab 160062
<br>
<b>Timing:</b> MON – SAT ( 10:00 AM – 02:00 PM )

<br>
<b>Contact:</b> +91-1724692222<br>



<b>Work Experience:</b>  43 Years+ of experience
            </div>
          </div>
        </div>
              <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a
                data-toggle="collapse"
                data-parent="#accordion"
                href="#collapse5"
                ><b>Dr. Seshadri Harihar</b><br>MBBS, MRCPsych</a
              >
            </h4>
          </div>
          <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body">
             <b>Address:</b> Apollo Hospitals, Greams Road Chennai Apollo Hospitals 21, Greams Lane, Off Greams Road, Chennai 600 006
<br>
<b>Timing:</b> SUN ( 10:00 AM-11:00 AM )<br>
<b>Contact:</b>044-28290200/3333<br>

<b>Work Experience:</b>  39 Years+ of experience
            </div>
          </div>
        </div>
         <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a
                data-toggle="collapse"
                data-parent="#accordion"
                href="#collapse6"
                ><b>Dr. Samir Parikh</b><br>MBBS, DPM (Psychiatry), M.D. (Psychiatry)</a
              >
            </h4>
          </div>
          <div id="collapse6" class="panel-collapse collapse">
            <div class="panel-body">
             <b>Address:</b> Fortis Flt Lt Rajan Dhall Hospital, Aruna Asaf Ali Marg, Pocket 1, Sector B, Vasant Kunj, New Delhi, Delhi 110070
<br>
            

<b>Timing:</b> TUE,THU ( 10:00 AM – 12:45 PM ) SUN ( 10:00 AM – 01:00 PM)

<br>
 <b>Contact:</b>+91-1142776222<br>
<b>Work Experience:</b>  21 Years+ of experience
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
